# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="song-test3.mp3"
Content-Type: audio/mpeg

< ./song-test3.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/1e1592e6-af52-435f-8162-35c362ddf0ad/transcription
Content-Type: application/json

{
  "prompt": "nyad"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "1e1592e6-af52-435f-8162-35c362ddf0ad",
  "temperature": 0.5,
  "template": "Gere um resumo pequeno da transcrição do vídeo informada a seguir: '''{transcription}'''"
}